server {
    listen 80;

    # Serve static files from /public and /_next/static
    location /_next/static/ {
        root /usr/share/nginx/html;
        expires 1y;
        access_log off;
    }

    location /public/ {
        root /usr/share/nginx/html;
        expires 1y;
        access_log off;
    }

    # Proxy requests to the Next.js server for dynamic content
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
